<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id= "@+id/staticAppHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#2F47CA"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/applicationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/appName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/applicationUnderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/appUnderTitle"
            android:textAlignment="center"
            android:textSize="13sp"
            android:layout_margin="10dp"
            />

    </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewForLists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/staticAppHeader"
            tools:layout_editor_absoluteX="56dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/overviewOfLists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


        </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_new_list"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#2F47CA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>