<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="1dp"
        android:paddingEnd="0dp"
        tools:context=".FullToneKeys"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <Button
            android:id = "@+id/FullTonePianoKeyBtn"
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/pianokeyshape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</RelativeLayout>
